{
  "name": "shoppinglista_grupp3",
  "version": "1.0.0",
  "description": "A group project about test automation.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wondi,Tatiana, Sasa, Daniel,Vivi",
  "license": "MIT",
  "dependencies": {
    "cucumber": "^2.0.0-rc.9"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wondi/Shoppinglista_Grupp3.git"
  },
  "bugs": {
    "url": "https://github.com/Wondi/Shoppinglista_Grupp3/issues"
  },
  "homepage": "https://github.com/Wondi/Shoppinglista_Grupp3#readme"
}
